.contacto{
    min-height: 50vh;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.contacto-contenedor{
    width: 100%;
    display: inherit;
    max-width: 1200px;
    justify-content: inherit;
    margin: 0 auto;
    padding: 0 20px;
}

.contacto-title {
    
    display: inline;
    margin: auto;

}

.contacto-title h1{
    margin-bottom: 60px;
    font-size: 40px;
    color: #009aff;
    display: inline-flex;

}

.contacto h1{
    border-top:5px solid #009aff;
}

#map {
    height: 202px;
    width: 136%;
    /* margin: auto; */
    right: 47px;
    bottom: 47px;
}
    

.contactos-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.items-contacto{
    background: #009aff;
    font-size: 15px;
    color: white;
    padding: 60px;
    transition: all 0.3s;
    min-width: 166px;
    border-radius: 5px;
    display: block;
    position: relative;
}

.items-contacto .fas,.far {
    font-size: 94px;
    margin-bottom: 20px;
}

.items-contacto .fa-phone{
    position: absolute;
    margin-left: -44px;
    

}

.info {
    position: relative;
    top: 114px;
    display: block;
}

.items-button{
    position: absolute;
    margin-top: 8px;
    border: 1px solid;
    height: 32px;
    width: 124px;
    right: 34%;
    background: white;
    border-radius: 20px;
}

.items-button a{
    position: inherit;
    margin-top: 6px;
    width: 182px;
    right: -25px;
    font-size: 18px;
    color: #009aff;
}

.phone{
    margin-top: 150px;
}

@media (max-width: 1100px){
    #map {
        right: 37px;
    }
    .items-button {
        right: 31%;
    }
}

@media (max-width: 1020px){
    .items-button {
        right: 30%;
    }
   
}

@media (max-width: 1000px){
    .contactos-info{
        grid-template-columns: 1fr 1fr;
        margin-right: 50px;
    }
    #map{
        width: 124%;
    }
    .items-button{
        right: 36%;
    }

}

@media (max-width: 850px){
    .items-button{
        right: 33%;
    }
    #map{
        width: 132%;
    }
}

@media (max-width: 800px){
    .items-button{
        right: 31%;
    }
    #map{
        width: 136%;
    }
}

@media (max-width: 700px){
    .contactos-info{
        grid-template-columns: 1fr;
        
    }  
    .items-contacto{
        height: 300px;
        width: 245px;
        margin: auto;
    }
    .items-button{
        right: 32%;
    }  
}